<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/img"
        android:layout_marginRight="10dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:orientation="vertical"
        android:paddingLeft="8dp" >

        <TextView
            android:id="@+id/show_web_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#509EBB"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/show_web_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cc0066"
            android:textSize="17dp" />
    </LinearLayout>

</RelativeLayout>