<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoom_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearlayout_flyer_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery_title"
                android:textColor="#509EBB"
                android:textSize="20dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout_thumb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal" >

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row1_1" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row1_2" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row1_3" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row1_4" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row1_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row1_5" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row1_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row1_6" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout_thumb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal" >

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row2_1" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row2_2" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row2_3" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row2_4" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row2_5" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row2_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row2_6" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout_thumb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal" >

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row3_1" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row3_2" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row3_3" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row3_4" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row3_5" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout_thumb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal" >

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row4_1" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row4_2" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row4_3" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row4_4" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row4_5" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/linearLayout_thumb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal" >

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row5_1" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row5_2" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row5_3" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row5_4" />

                    <com.moda.newClass.TouchHighlightImageButton
                        android:id="@+id/thumb_im_row5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/thumbimage_row5_5" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/expanded_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#cc0066"
        android:textSize="30dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</FrameLayout>